C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.deps.json
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.runtimeconfig.json
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.runtimeconfig.dev.json
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.dll
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.pdb
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.Views.dll
C:\Users\47451835855\Desktop\PontoDigital\bin\Debug\netcoreapp2.1\CSharpi_Html.Views.pdb
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.csprojAssemblyReference.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.csproj.CoreCompileInputs.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorAssemblyInfo.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorAssemblyInfo.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.AssemblyInfoInputs.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.AssemblyInfo.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.TagHelpers.input.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.TagHelpers.output.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorCoreGenerate.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorTargetAssemblyInfo.cache
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorTargetAssemblyInfo.cs
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.Views.pdb
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.dll
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.pdb
C:\Users\47451835855\Desktop\PontoDigital\obj\Debug\netcoreapp2.1\CSharpi_Html.csproj.CopyComplete
