C:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.deps.json
C:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.runtimeconfig.json
C:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.runtimeconfig.dev.json
c:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.dll
c:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.pdb
C:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.Views.dll
c:\Users\47451835855\Desktop\CSharpi_Html\bin\Debug\netcoreapp2.1\CSharpi_Html.Views.pdb
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.csprojAssemblyReference.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.csproj.CoreCompileInputs.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorAssemblyInfo.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorAssemblyInfo.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.AssemblyInfoInputs.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.AssemblyInfo.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.TagHelpers.input.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.TagHelpers.output.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorCoreGenerate.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorTargetAssemblyInfo.cache
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.RazorTargetAssemblyInfo.cs
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.Views.pdb
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.dll
c:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.pdb
C:\Users\47451835855\Desktop\CSharpi_Html\obj\Debug\netcoreapp2.1\CSharpi_Html.csproj.CopyComplete
